Γùç injected env (5) from .env // tip: Γîÿ custom filepath { path: '/custom/path/.env' }
{
  item_id: 4,
  description: 'With printable films',
  cost_price: 10000,
  sell_price: 763,
  img_path: 'images/Screenshot 2026-06-27 170750-1782614553214-400284151.png',
  camera_brand: 'Casio',
  camera_model: 'Z-R1',
  condition: 'Good',
  year_released: 1998,
  is_visible: 1,
  is_available: 1,
  created_at: 2026-06-28T01:17:11.000Z,
  updated_at: 2026-06-28T02:42:33.000Z,
  Stock: { item_id: 4, quantity: 25, low_stock_threshold: 5 }
}
{
  item_id: 1,
  description: 'Compact 35mm point-and-shoot camera',
  cost_price: 2500,
  sell_price: 3999,
  img_path: 'images/items/canon-a1-main.jpg',
  camera_brand: 'Canon',
  camera_model: 'A-1',
  condition: 'Good',
  year_released: 1978,
  is_visible: 1,
  is_available: 1,
  created_at: 2026-06-24T09:33:45.000Z,
  updated_at: 2026-06-24T09:33:45.000Z,
  Stock: { item_id: 1, quantity: 8, low_stock_threshold: 3 }
}
{
  item_id: 2,
  description: 'SLR film camera body only',
  cost_price: 3400,
  sell_price: 4999,
  img_path: 'images/items/nikon-fm2-main.jpg',
  camera_brand: 'Nikon',
  camera_model: 'FM2',
  condition: 'Like New',
  year_released: 1982,
  is_visible: 1,
  is_available: 1,
  created_at: 2026-06-24T09:33:45.000Z,
  updated_at: 2026-06-24T09:33:45.000Z,
  Stock: { item_id: 2, quantity: 5, low_stock_threshold: 3 }
}
{
  item_id: 3,
  description: 'Rangefinder camera with 50mm lens',
  cost_price: 4700,
  sell_price: 6999,
  img_path: 'images/items/olympus-35sp-main.jpg',
  camera_brand: 'Olympus',
  camera_model: '35 SP',
  condition: 'Fair',
  year_released: 1969,
  is_visible: 1,
  is_available: 1,
  created_at: 2026-06-24T09:33:45.000Z,
  updated_at: 2026-06-24T09:33:45.000Z,
  Stock: { item_id: 3, quantity: 2, low_stock_threshold: 2 }
}
